<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tHR-R6-jMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guessing the Name-->
        <scene sceneID="bZy-Yf-E4h">
            <objects>
                <viewController id="mUG-SJ-L1H" customClass="main" customModule="What_s_This_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8u-tn-64Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-Vv-wNg">
                                <rect key="frame" x="20" y="108" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PjS-Vv-wNg" secondAttribute="height" multiplier="1:1" id="Q3l-Ag-jXp"/>
                                </constraints>
                                <state key="normal" title="Button" image="dog"/>
                                <connections>
                                    <segue destination="I3x-MN-glC" kind="show" id="I62-h3-5g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-9O-vvr">
                                <rect key="frame" x="20" y="305" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xsf-9O-vvr" secondAttribute="height" multiplier="1:1" id="XJk-uy-9CF"/>
                                </constraints>
                                <state key="normal" title="Button" image="rabbit"/>
                                <connections>
                                    <segue destination="I3x-MN-glC" kind="show" id="vH1-Hn-3L2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-KA-5dW">
                                <rect key="frame" x="217" y="305" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A3u-KA-5dW" secondAttribute="height" multiplier="1:1" id="XTw-OD-Khs"/>
                                </constraints>
                                <state key="normal" title="Button" image="hedgehog"/>
                                <connections>
                                    <segue destination="I3x-MN-glC" kind="show" id="m3B-pD-aZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-EW-3T3">
                                <rect key="frame" x="217" y="108" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U9y-EW-3T3" secondAttribute="height" multiplier="1:1" id="jPe-ny-uzZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="cat"/>
                                <connections>
                                    <segue destination="I3x-MN-glC" kind="show" id="NjI-GG-NSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-B2-jlk">
                                <rect key="frame" x="20" y="512" width="374" height="320"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.57254901960000004" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="made by"/>
                                <connections>
                                    <segue destination="TkG-Jb-Od7" kind="presentation" id="c4e-rP-2hz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xsf-9O-vvr" firstAttribute="leading" secondItem="PjS-Vv-wNg" secondAttribute="leading" id="7nx-CV-n4o"/>
                            <constraint firstItem="PjS-Vv-wNg" firstAttribute="leading" secondItem="Lox-3z-Wwj" secondAttribute="leading" constant="20" id="BKZ-mv-nl1"/>
                            <constraint firstItem="A3u-KA-5dW" firstAttribute="top" secondItem="U9y-EW-3T3" secondAttribute="bottom" constant="20" id="DFs-dP-HpM"/>
                            <constraint firstItem="A3u-KA-5dW" firstAttribute="leading" secondItem="U9y-EW-3T3" secondAttribute="leading" id="H6j-fg-hwV"/>
                            <constraint firstItem="U9y-EW-3T3" firstAttribute="width" secondItem="PjS-Vv-wNg" secondAttribute="width" id="OUD-ET-3g3"/>
                            <constraint firstItem="PZn-B2-jlk" firstAttribute="trailing" secondItem="A3u-KA-5dW" secondAttribute="trailing" id="SM0-a3-RNa"/>
                            <constraint firstItem="A3u-KA-5dW" firstAttribute="trailing" secondItem="U9y-EW-3T3" secondAttribute="trailing" id="SRT-H8-QhR"/>
                            <constraint firstItem="xsf-9O-vvr" firstAttribute="top" secondItem="PjS-Vv-wNg" secondAttribute="bottom" constant="20" id="TUz-5p-CGi"/>
                            <constraint firstItem="U9y-EW-3T3" firstAttribute="top" secondItem="PjS-Vv-wNg" secondAttribute="top" id="cVK-69-abs"/>
                            <constraint firstItem="U9y-EW-3T3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PjS-Vv-wNg" secondAttribute="trailing" constant="20" id="cbT-WZ-LaY"/>
                            <constraint firstItem="PZn-B2-jlk" firstAttribute="top" secondItem="xsf-9O-vvr" secondAttribute="bottom" constant="30" id="gxc-k5-1Au"/>
                            <constraint firstItem="PjS-Vv-wNg" firstAttribute="top" secondItem="Lox-3z-Wwj" secondAttribute="top" constant="20" id="k3N-oM-OpP"/>
                            <constraint firstItem="xsf-9O-vvr" firstAttribute="trailing" secondItem="PjS-Vv-wNg" secondAttribute="trailing" id="pee-9s-8ss"/>
                            <constraint firstItem="Lox-3z-Wwj" firstAttribute="trailing" secondItem="U9y-EW-3T3" secondAttribute="trailing" constant="20" id="vZt-gM-fyg"/>
                            <constraint firstItem="Lox-3z-Wwj" firstAttribute="bottom" secondItem="PZn-B2-jlk" secondAttribute="bottom" constant="30" id="w0H-LY-HIw"/>
                            <constraint firstItem="PZn-B2-jlk" firstAttribute="leading" secondItem="xsf-9O-vvr" secondAttribute="leading" id="xRE-62-2WH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lox-3z-Wwj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guessing the Name" id="f93-BA-2mc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbS-iZ-5LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-115.17857142857142"/>
        </scene>
        <!--Game-->
        <scene sceneID="fuY-1I-e71">
            <objects>
                <viewController id="I3x-MN-glC" customClass="game" customModule="What_s_This_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyO-vq-UMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-Fd-m4a">
                                <rect key="frame" x="133" y="410" width="77" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gml-dE-Zj8">
                                <rect key="frame" x="0.0" y="96" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gml-dE-Zj8" secondAttribute="height" multiplier="1:1" id="Eol-SG-uov"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-4T-5gf">
                                <rect key="frame" x="40" y="530" width="334" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" tag="111" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-Ib-jex">
                                        <rect key="frame" x="77" y="0.0" width="180" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-Rz-oha">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="37"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Dog" image="speaker.2.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="I3x-MN-glC" eventType="touchUpInside" id="LR2-Ow-5Nl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="151" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-S5-0Nm">
                                                <rect key="frame" x="150" y="0.0" width="30" height="37"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Dog"/>
                                                <connections>
                                                    <action selector="touchUpSubmitButton:" destination="I3x-MN-glC" eventType="touchUpInside" id="091-nE-Utx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="112" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-GF-0ij">
                                        <rect key="frame" x="79.5" y="45" width="175" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-AP-fab">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="37.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cat" image="speaker.2.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="I3x-MN-glC" eventType="touchUpInside" id="H4n-37-85L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="152" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-BT-y5w">
                                                <rect key="frame" x="145" y="0.0" width="30" height="37.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cat"/>
                                                <connections>
                                                    <action selector="touchUpSubmitButton:" destination="I3x-MN-glC" eventType="touchUpInside" id="jC3-jU-WVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="113" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="oG9-ht-Rjh">
                                        <rect key="frame" x="60" y="90.5" width="214" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-M3-v0G">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="37"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Rabbit" image="speaker.2.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="I3x-MN-glC" eventType="touchUpInside" id="zUS-0P-7vg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="153" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-6V-sqE">
                                                <rect key="frame" x="169" y="0.0" width="45" height="37"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Rabbit"/>
                                                <connections>
                                                    <action selector="touchUpSubmitButton:" destination="I3x-MN-glC" eventType="touchUpInside" id="Ftm-QK-2yr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-Xc-E0K">
                                        <rect key="frame" x="30.5" y="135.5" width="273" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-gq-oGj">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="37"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Hedgehog" image="speaker.2.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="keyPressed:" destination="I3x-MN-glC" eventType="touchUpInside" id="yIT-Qa-HWd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="154" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haY-AF-J6a">
                                                <rect key="frame" x="201" y="0.0" width="72" height="37"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Hedgehog"/>
                                                <connections>
                                                    <action selector="touchUpSubmitButton:" destination="I3x-MN-glC" eventType="touchUpInside" id="pf0-oh-ayq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="50H-jY-dmB">
                                        <rect key="frame" x="146" y="180.5" width="42" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzT-An-Ium">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-cS-YsX">
                                        <rect key="frame" x="155.5" y="226" width="23.5" height="37"/>
                                        <color key="tintColor" red="0.98431372549999996" green="0.57254901960000004" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="house.fill" catalog="system"/>
                                        <connections>
                                            <action selector="refresh:" destination="I3x-MN-glC" eventType="touchUpInside" id="NIf-X0-ahp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pdo-4T-5gf" firstAttribute="centerX" secondItem="fyO-vq-UMb" secondAttribute="centerX" id="5K5-0i-xol"/>
                            <constraint firstItem="pdo-4T-5gf" firstAttribute="top" secondItem="gml-dE-Zj8" secondAttribute="bottom" constant="20" id="8BU-YM-jLf"/>
                            <constraint firstItem="roR-L1-VGD" firstAttribute="bottom" secondItem="pdo-4T-5gf" secondAttribute="bottom" constant="20" id="UHB-xt-p5I"/>
                            <constraint firstItem="pdo-4T-5gf" firstAttribute="leading" secondItem="roR-L1-VGD" secondAttribute="leading" constant="40" id="Uud-QQ-QhN"/>
                            <constraint firstItem="gml-dE-Zj8" firstAttribute="centerX" secondItem="fyO-vq-UMb" secondAttribute="centerX" id="aQP-dz-dUk"/>
                            <constraint firstItem="gml-dE-Zj8" firstAttribute="top" secondItem="roR-L1-VGD" secondAttribute="top" constant="8" id="bqu-pp-ZwL"/>
                            <constraint firstItem="roR-L1-VGD" firstAttribute="trailing" secondItem="pdo-4T-5gf" secondAttribute="trailing" constant="40" id="ffR-iK-d5r"/>
                            <constraint firstItem="gml-dE-Zj8" firstAttribute="width" secondItem="fyO-vq-UMb" secondAttribute="width" id="hRl-TK-bAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roR-L1-VGD"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Evm-h1-EoE"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GPK-aZ-1T7"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fAb-lD-oQZ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WJ2-Bc-ZoX"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1mh-t4-ND5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0gr-7r-Vio" userLabel="Choose the right name of animal"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animalImageView" destination="gml-dE-Zj8" id="QHO-Ye-1gP"/>
                        <outlet property="resultLabel" destination="UzT-An-Ium" id="rUv-A1-mE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWF-oQ-3dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-321.42857142857139"/>
        </scene>
        <!--Maker-->
        <scene sceneID="CW1-WN-U07">
            <objects>
                <viewController id="TkG-Jb-Od7" customClass="maker" customModule="What_s_This_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbS-v3-eZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touched.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-ax-ziA">
                                <rect key="frame" x="10" y="8" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgp-ax-ziA" secondAttribute="height" multiplier="1:1" id="obH-ju-sIF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-BP-4NE">
                                <rect key="frame" x="159" y="385" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-Il-qjU">
                                <rect key="frame" x="195.5" y="717" width="23.5" height="22"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="house.fill" catalog="system"/>
                                <connections>
                                    <action selector="touchUpInsideDismissButton:" destination="TkG-Jb-Od7" eventType="touchUpInside" id="Wxs-dh-2wm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Bc-Il-qjU" firstAttribute="centerX" secondItem="dbS-v3-eZi" secondAttribute="centerX" id="M2B-5L-N0a"/>
                            <constraint firstItem="CaY-xQ-5k5" firstAttribute="bottom" secondItem="3Bc-Il-qjU" secondAttribute="bottom" constant="20" id="aqj-eD-YVN"/>
                            <constraint firstItem="bgp-ax-ziA" firstAttribute="top" secondItem="CaY-xQ-5k5" secondAttribute="top" constant="8" id="eEx-gp-cah"/>
                            <constraint firstItem="CaY-xQ-5k5" firstAttribute="trailing" secondItem="bgp-ax-ziA" secondAttribute="trailing" constant="10" id="iu4-Ld-qu9"/>
                            <constraint firstItem="bgp-ax-ziA" firstAttribute="leading" secondItem="CaY-xQ-5k5" secondAttribute="leading" constant="10" id="pHH-GG-hcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaY-xQ-5k5"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameTextField" destination="NmO-BP-4NE" id="wsE-Yx-L8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inq-9X-OXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="399.77678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdX-FJ-NcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHR-R6-jMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Zj-kP-gPK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUG-SJ-L1H" kind="relationship" relationship="rootViewController" id="GDz-dG-f0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puf-TI-0OE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="330" height="330"/>
        <image name="dog" width="330" height="330"/>
        <image name="hedgehog" width="330" height="330"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="rabbit" width="330" height="330"/>
        <image name="speaker.2.fill" catalog="system" width="64" height="48"/>
        <image name="touched.jpg" width="1078" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vH1-Hn-3L2"/>
    </inferredMetricsTieBreakers>
</document>
